{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>snhr-1019/renovate-config:default.json5"
  ],
  "mise": {
    "fileMatch": ["(^|/)dot_config/mise/config\\.toml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)\\.chezmoiexternal\\.toml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>\\S+)\\s+url\\s*=\\s*\"\\S*?/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/\\S*\""
      ]
    }
  ]
}
